<!doctype html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta content='width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;' name='viewport' />
        <meta name="viewport" content="width=device-width" />

        <title>Super Micro Fun - Off The Line</title>

        <style>
        html, body {
            width: 100%;
            height: 100%;
            margin: 0px;
            border: 0;
            overflow: hidden; /*  Disable scrollbars */
            display: block;  /* No floating content on sides */
            background-color: black;
        }
        </style>
    </head>
    <body>
        <center>
        <div id="game">
        </div>
        </center>

        <script src="concat.min.js"></script>

    </body>
</html>